============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.2, pluggy-1.6.0 -- D:\selfhostedapps\luxuryuniverseV2\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\selfhostedapps\luxuryuniverseV2
configfile: pyproject.toml
plugins: anyio-4.11.0, httpx-0.35.0
collecting ... collected 10 items

tests/test_services.py::test_get_or_create_user PASSED                   [ 10%]
tests/test_services.py::test_create_submission[asyncio] PASSED           [ 20%]
tests/test_services.py::test_get_pending_queue[asyncio] PASSED           [ 30%]
tests/test_services.py::test_reviewer_isolation[asyncio] PASSED          [ 40%]
tests/test_services.py::test_advance_queue[asyncio] PASSED               [ 50%]
tests/test_services.py::test_create_submission[trio] PASSED              [ 60%]
tests/test_services.py::test_get_pending_queue[trio] PASSED              [ 70%]
tests/test_services.py::test_reviewer_isolation[trio] PASSED             [ 80%]
tests/test_services.py::test_advance_queue[trio] PASSED                  [ 90%]
tests/test_services.py::test_set_queue_status PASSED                     [100%]

============================== warnings summary ===============================
venv\Lib\site-packages\_pytest\config\__init__.py:1474
  D:\selfhostedapps\luxuryuniverseV2\venv\Lib\site-packages\_pytest\config\__init__.py:1474: PytestConfigWarning: Unknown config option: anyio_backend
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 10 passed, 1 warning in 0.70s ========================
